{% load static %}
html
{
  height: 100%;
}
body
{
margin: auto;
background-color: rgb(248, 248, 248);
color:rgb(83, 82, 83);
width: 100%;
min-height: 100%;
display: flex;
flex-direction: column;
font-family: 'Roboto', sans-serif;
font-size: 17px;
}

.cd-words-wrapper {
  display: inline-block;
  position: relative;
  text-align: left;
  font-size: 20px;
}

.cd-words-wrapper b {
  display: inline-block;
  position: absolute;
  white-space: nowrap;
  left: 0;
  top: 0;
}
.blc {
  font-size: 20px;
}

.cd-words-wrapper b.is-visible {
  position: relative;
}

.cd-headline.clip span {
  display: inline-block;

}

.cd-headline.clip .cd-words-wrapper {
  overflow: hidden;
}

.cd-headline.clip b {
  opacity: 0;
}

.cd-headline b.is-visible {
  opacity: 1;
  font-weight: 900;
}


#container p
{
  border-top: 5px solid rgb(87, 157, 222);
  color: rgb(87, 157, 222);
  font-size: 30px;
}
#top .navbar{
  background-image: linear-gradient(to right, rgb(87, 157, 222) , rgb(177, 212, 223));
  box-shadow: 0px 0px 50px 0px rgba(0,0,0,0.20);

}
#logo
{
  background-image: url("/static/img/bg.jpg");
  background-repeat:no-repeat;
  background-position: center;
  background-size:auto;
  width: 100%;
  height: 400px;
  background-color: white;
}

#topthree
{
  display: flex;
  justify-content: space-around;
  margin-top: -70px;
  flex-wrap: wrap;
}

.card
{
  background-color: white;
  width: 400px;
  border-top: 5px solid rgb(87, 157, 222);
  box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.20);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}
.card img
{
  width: 100px;
  max-height: 120px;
  border-radius: 50%;
  margin: 10px;
  box-shadow: 0px 10px 15px 0px rgba(0, 0, 0, 0.3)
}

.card-body
{
  display: flex;
  align-items: center;
}
.card-body div:nth-of-type(2)
{
border-left: 1px solid rgba(83, 82, 83, 0.3);
}
.card-title
{
  color: rgb(87, 157, 222);
}



.card-text
{
  text-align: justify;
}

.card-info
{
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 0;
  padding: 0;
}

.card-info i
{

  font-size: 12px;
}

.card-info .btn
{
font-size: 11px;
padding: 5px;
margin: 5px;
}

#container-right .btn
{
font-size: 11px;
padding: 5px;
margin: 5px;
}

#container
{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 10px;
  margin-top: 80px;
  margin-bottom: 80px;
}

#container div
{
  margin-top: 0;
  margin-left: 20px;
  margin-right: 20px;
  text-align: justify;
}

#container-center
{
width: 700px;
}
#container-right
{
  width: 250px;
  height: 400px;
  background-color: white;
  border-top: 5px solid rgb(87, 157, 222);
  box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.20);
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  padding: 10px;
  font-size: 14px;
}

#container-right div
{
  width: 100%;
}

#container-right ul li
{
  list-style: none;
  margin-left: -5px;
}
footer
{
  position: sticky;
  margin-top:auto;
  width: 100%;
  min-height: 80px;
  background-color: rgb(58, 114, 167);
  color: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px;
}
footer div
{
  width: 100%;
  text-align: justify;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 13px;
  padding: 30px;
}

.form-select
{
  width: 200px;
  margin-left: 10px;
}
.form-control
{
  margin-left: 10px;
}
.topcurr
{
  margin: 0 auto;
  width: 900px;
  display: flex;
  justify-content: space-around;
}
.topcurr div
{
  display: flex;
  align-items: center;
}
footer div:nth-of-type(1)
{
  border-right: 1px solid rgb(248, 248, 248);
}


.helptext
{
  font-size: 10px;
  margin: 5px;
}
.card-currents
{
  margin: 30px;
  width: 70%;

}

.col-md-4
{
  min-height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.col-md-8
{
  background-color: white;
  height: 200px;
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.3);
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
}
.col-md-4 img
{
  max-height: 250px;
  width: 200px;
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.3);
}
.row
{
  display: flex;
  align-items: center;
  min-height: 200px;
  margin-bottom: 40px;
  margin-top: 100px;
}

.card-text
{

  font-size: 14px;
  padding: 10px;
}

.card-body-currents
{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 200px;
}

.card-body-currents h5
{
background: linear-gradient(10deg, rgb(87, 157, 222) 10%, rgb(177, 212, 223));
color: white;
}

.card-body-currents-done
{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 200px;
}

.card-body-currents-done h5
{
background: linear-gradient(10deg, rgb(87, 157, 222) 10%, rgb(177, 223, 181)80%);
color: white;
}

.card-body-detail h5
{
color: rgb(87, 157, 222);
text-align: center;
}
.log
{
  margin: 0 auto;
  margin-top: 100px;
  margin-bottom: 100px;
  padding: 30px;
  width: 70%;
  height: 900px;
  background-color: white;
  border-top: 5px solid rgb(87, 157, 222);
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.3);
  border-bottom-right-radius: 40px;
  border-bottom-left-radius: 40px;
}

.reg
{
  margin: 0 auto;
  margin-top: 100px;
  margin-bottom: 100px;
  padding: 30px;
  width: 70%;
  height: 500px;
  background-color: white;
  border-top: 5px solid rgb(87, 157, 222);
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.3);
  border-bottom-right-radius: 40px;
  border-bottom-left-radius: 40px;
}
.login
{
  margin: 0 auto;
  margin-top: 100px;
  margin-bottom: 100px;
  padding: 30px;
  width: 70%;
  height: 500px;
  background-color: white;
  border-top: 5px solid rgb(87, 157, 222);
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.3);
  border-bottom-right-radius: 40px;
  border-bottom-left-radius: 40px;
}

form>p>label
{
  padding: 5px;
}

#detail-container
{
  margin: 0 auto;
  margin-top: 40px;
  margin-bottom: 40px;
  padding: 30px;
  width: 70%;
  background-color: white;
  border-top: 5px solid rgb(87, 157, 222);
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.3);
  border-bottom-right-radius: 40px;
  border-bottom-left-radius: 40px;

}

.detail-title
{
  font-size: 30px;
  text-align: center;
}

.detail-info
{
  font-size: 13px;
  text-align: center;
}

#detail-container-center
{
  display: flex;
  text-align: justify;
}
#detail-container-center img
{
  max-width: 300px;
  border-radius: 30%;
  box-shadow: 0px 10px 15px 0px rgba(0, 0, 0, 0.3);
  margin: 20px;

}
.usertodo-current
{
  margin: 0 auto;
  width: 250px;
  height: 300px;
  background-color: white;
  border-top: 5px solid rgb(87, 157, 222);
  box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.20);
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  padding: 10px;
  font-size: 14px;
}
.detail-edit
{
  margin: 0 auto;
  margin-top: 100px;
  margin-bottom: 100px;
  padding: 30px;
  width: 70%;
  height: 1000px;
  background-color: white;
  border-top: 5px solid rgb(87, 157, 222);
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.3);
  border-bottom-right-radius: 40px;
  border-bottom-left-radius: 40px;
}
textarea
{
  width: 100%;
  height: 100px;
  font-size: 14px;
}
input
{
  display: flex;
  flex-direction: column;
}
.detail-edit button
{
  float: left;
  margin: 20px;
}

.detail-edit-header
{
  width: 100%;
  text-align: center;
  color: rgb(87, 157, 222);
  font-size: 30px;
}
.not-logged-user
{
  width: 40%;
  min-height:30px;
  background-color: white;
  border-top: 5px solid rgb(87, 157, 222);
  box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.20);
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  margin: 0 auto;
  padding: 10px;
  margin-top: 40px;
}
.not-logged-user i
{
  font-size: 30px;
  margin-right: 5px;
}

@media only screen and (max-width: 1112px)
{
  #topthree
  {
    margin-top: 40px;
  }
  #container
  {
    width: 85%;
    margin: 0 auto;
    margin-top: 20px;
  }
  .card
  {
    width: 85%;
    margin-bottom: 30px;

  }
  .card-body
  {
    justify-content: space-between;
    flex-direction: column;
  }
  .card-info
  {
    flex-direction: column;
  }
  #container-center
  {
    width: 100%;
  }
#detail-container
{
  width: 85%;
}
 .row
 {
   margin-top: 30px;
   flex-direction: column;
 }

 .col-md-8
{
  height: 320px;
}
.col-md-4 img
{
  margin-bottom: 10px;
}

.card-currents
{
  margin: 0 auto;
  width: 85%;
}


.card-body-currents
{
  margin: 0 auto;
  height: 100%;
}

.card-body-currents-done
{
  margin: 0 auto;
  height: 100%;
}

#detail-container-center
{
  flex-direction: column;
  align-items: center;

}

#detail-container-center img
{
  width: 80%;
}


.detail-edit form>p
{
  display: flex;
  flex-direction: column;
}
.detail-edit button
{
margin: 10px;
}

.detail-edit
{
  width: 85%;
  height: 1050px;
}

footer
{
  flex-direction: column;
}
footer div:nth-of-type(1)
{
  border-right: 0px;
  border-bottom: 1px solid white;
}

.log
{
  width: 85%;
}

.reg
{
  width: 85%;
}

.login
{
  height: 400px;
  width: 85%;
}

.cd-words-wrapper {
  display: inline-block;
  position: relative;
  text-align: left;
  font-size: 17px;
}
.blc {
  font-size: 17px;
}

.form-select
{
  margin-left: 10px;
}
.form-control
{
  margin-left: 10px;
}
.topcurr
{
  margin: 0 auto;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.topcurr div
{
  padding: 10px;
  display: flex;
  align-items: center;
}
.not-logged-user
{
  width: 85%;
  min-height:30px;
  justify-content: center;
  flex-direction: column;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  margin: 0 auto;
  padding: 10px;
  margin-top: 40px;
}
.not-logged-user i
{
  font-size: 70px;
  margin: 0 auto;
}
